builds:
- main: ./cmd/pdfcpu
  env:
    - CGO_ENABLED=0
  ldflags:
     - '-s -w -X main.version={{.Version}} -X gitlab.com/go-emat/pdfcpu-mattex/pkg/pdfcpu.VersionStr={{.Version}} -X main.commit={{.ShortCommit}} -X main.date={{.Date}} -X main.builtBy=goreleaser'
  goos:
    - linux
    - darwin
    - windows
dist: ./dist
archives:
  -
    format: tar.xz
    format_overrides:
      - goos: windows
        format: zip
    replacements:
      darwin: macOS
      linux: Linux
      windows: Windows
      386: i386
      amd64: x86_64
    wrap_in_directory: true
checksum:
  name_template: 'checksums.txt'
snapshot:
  name_template: "{{ .Tag }}-next"
changelog:
  sort: asc
  filters:
    exclude:
    - '^docs:'
    - '^test:'
